# e-commerce

./: appspec.yml  dockerfile  pom.xml  taskdef.json
common/: pom.xml
common/src/main/java/txu/common/exception/: BadParameterException.java  ConflictException.java  NotFoundException.java  TxException.java
common/src/main/java/txu/common/grpc/: GrpcConfig.java  GrpcExceptionHandler.java  GrpcServer.java
shop/: pom.xml
shop/src/main/java/txu/shop/: ShopApplication.java
shop/src/main/java/txu/shop/api/: Api.java  CartItemApi.java  CategoryApi.java  OrderApi.java  ProductApi.java  UserApi.java
shop/src/main/java/txu/shop/config/: AppCorsFilter.java  CorsFilter.java  CorsFilterT.java  WebConfig.java
shop/src/main/java/txu/shop/dto/: PlaceOrderRequest.java  UpdateOrderRequest.java
shop/src/main/java/txu/shop/grpc/: ShopGrpcService.java
shop/src/main/resources/: application-local.properties  application.properties
src/test/java/txu/ecommerce/: ECommerceApplicationTests.java
